# MagicVilla

./: .gitignore  MagicVilla_Villa.sln
MagicVilla_Utility/: SD.cs
MagicVilla_VillaAPI/: MagicVilla_VillaAPI.csproj  MappingConfig.cs  Program.cs
MagicVilla_VillaAPI/Controllers/: VillaApiController.cs  VillaNumberApiController.cs
MagicVilla_VillaAPI/Data/: ApplicationDbContext.cs  VillaStore.cs
MagicVilla_VillaAPI/Migrations/: 20230529211059_AddVillaTable.Designer.cs  20230529211059_AddVillaTable.cs  20230529215525_SeedVillaTable.Designer.cs  20230529215525_SeedVillaTable.cs  20230530215755_AddVillaNumberToDb.Designer.cs  20230530215755_AddVillaNumberToDb.cs  20230530225348_AddForeignKeyToVillaNumber.Designer.cs  20230530225348_AddForeignKeyToVillaNumber.cs  ApplicationDbContextModelSnapshot.cs
MagicVilla_VillaAPI/Models/: Villa.cs  VillaNumber.cs
MagicVilla_VillaAPI/Models/Dto/: VillaCreateDTO.cs  VillaDTO.cs  VillaNumberCreateDTO.cs  VillaNumberDTO.cs  VillaNumberUpdateDTO.cs  VillaUpdateDTO.cs
MagicVilla_VillaAPI/Properties/: launchSettings.json
MagicVilla_VillaAPI/Repository/: Repository.cs  VillaNumberRepository.cs  VillaRepository.cs
MagicVilla_VillaAPI/Repository/IRepository/: IRepository.cs  IVillaNumberRepository.cs  IVillaRepository.cs
MagicVilla_Web/: MappingConfig.cs
MagicVilla_Web/Models/Dto/: VillaCreateDTO.cs  VillaDTO.cs  VillaNumberCreateDTO.cs  VillaNumberDTO.cs  VillaNumberUpdateDTO.cs  VillaUpdateDTO.cs
MagicVilla_Web/Properties/: launchSettings.json
MagicVilla_Web/Services/: BaseService.cs
